@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {  
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54,56,56,0.9033);
    line-height: 22px;
  }
  
}
.footer {
  &__content {
    background: #DFDFDF;
    padding: 60px 0 80px;
    width: 100%;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }  
  &__info {
    width: 540px;
  }
  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email {
    font-weight: 600;
    font-size: 14px;
    color: $title;
    padding-left: 30px;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      background-image: url(../images/email.svg);
      width: 16px;
      height: 12px;
      left: 0;
      top: 9px;
    }
  }

  &__form {
    display: flex;
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    width: 100%;
    box-shadow: none;
    background-color: transparent;
    border: 1px solid rgna($title, .7);
    &::placeholder {
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
      line-height: 27px;
      color: #a1a1a1;
    }
  }
  &__form-button {
    cursor: pointer;
    background-color: $title;
    border-radius: 21px;
    color: #FFFFF0;
    min-width: 160px;
    border: none;
    padding: 6px 12px;
    font-weight: 600;
    margin-left: 9px;
  }
  &__social { 
    width: 125px;
    margin-right: auto;
    margin-right: 100px;   
  }
  &__social-item, &__menu-link {
    margin-bottom: 15px;
  }
  &__social-item:last-child, &__menu-link:last-child {
    margin-bottom: 0;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      left: 0;      
    }
  }
  &__social-link--facebook::before {
    background-image: url(../images/facebook.svg);
    height: 16px;
    width: 16px;
    top: 3px;
  }
  &__social-link--instagram::before {
    background-image: url(../images/instagram.svg);
    height: 15px;
    width: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background-image: url(../images/Pinterest.svg);
    width: 16px;
    height: 16px;
    top: 3px;
  }
  &__social-link--whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    height: 14px;
    width: 14px;
    top: 4px;
  }
  &__social-link--youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 5px;
  }
  &__social-link, &__menu-link {
    color: #707070;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
  }
  &__menu {
    margin-right: 60px;
    width: 125px;
  }
  &__copyright {
    background-color: $title;
    color: #A1A1A1;
    text-align: center;
    padding: 42px 0px 41px;
  }
}
.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 649px;
  background-color: #fff; 
  padding-top: 40px;
  width: 100%;
  box-shadow: -2px 3px 17px 0px rgba(0,0,0, .3);
  transition: all ease .8s;
  &.rightside-menu--close {
    transform: translateX(110%);
  }
  &__close {
    border: none;
    background-color: transparent;
    height: 26px;
    width: 26px;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 20px;
    padding-bottom: 17px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      background: rgba($title, .5);
      max-width: 250px;
      margin: 0 auto;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
    }

  }
  &__text {
    margin-bottom: 75px;
  }
  &__images {
    max-width: 485px;
  } 
}
.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: '';
      background-image: url('../images/slider-bg.jpg');
      left: 0;
      top: 0;
      width: 100%;
      height: 722px;
      z-index: -1;
      position: absolute;
    }
  }
  &__slider-item {
    display: flex!important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover; //??????????????????????????
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    @extend %title-font;
    color: $title;
    line-height: 135px;
    font-size: 110px;
    position: relative;
    padding-bottom: 26px;
    margin-bottom: 26px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 185px;
      height: 1px;
      background-color: rgba($title, .5);
      bottom: 0;
    }
  }
  &__slider-text {
    max-width: 585px;
  }  
}
.new-collection {
  text-align: center;
  padding: 45px 0 105px;
  &__title {
    @extend %title-font;
    color: $title;
    font-size: 35px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      margin: 0 auto;
      width: 250px;
      height: 1px;
      bottom: 0px;
      right: 0;
      left: 0;
      background: rgba($title, .5);
    }
  }
  &__text {
    margin:0 auto 30px;
    max-width: 730px;
  }  
}
.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item {
    position: relative;
    
    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__images{
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(250,250,250, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all ease .5s;
  }
  &__info-title {
    @extend %title-font;
    font-size: 20px;
    line-height: 25px;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after {
      content: '';
      bottom: 0;
      position: absolute;
      height: 1px;
      background: #6d7278;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 80%;
      bottom: 0;
    }
  }
  &__info-text {
    font-size: 14px;
    font-weight: 600;
    color: #707070;
  }
}


.decor {
  padding: 170px 0 155px;
  background-image: url('../images/Group 2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  // min-height: 600px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(250,250,250, .8);
  }
  &__wrapper-info {
    position: relative;
  
  }  
  &__wrapper-title {
    @extend %title-font;
    line-height: 80px;
    font-size: 60px;
    color: $title;
    z-index: 6;
    width: 731px;
    font-weight: bold;
    margin-bottom: 22px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 200px;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: rgba(#707070, .4);
    }
  }
  &__wrapper-text {
    margin-top: 21px;
    width: 540px;
    line-height: 28px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }
  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, .7);
    position: relative;
    &::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: -6px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba($title, 1);
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &__item--production {
    margin-left: 317px;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
    }
  }
  &__item--production,
  &__item--consultation {
    padding-bottom: 38px;
  }
  &__item--measurements {
    padding-top: 38px;
    margin-left: 305px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
    }
  }
  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
    line-height: 23px;
  }
  &__item-text {
    line-height: 27px;
    margin-top: 13px;
  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #454647;
    padding: 6px 16px;
    color: #8f8d8d;
    line-height: 28px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    transition: all ease .5s;   
    &.mixitup-control-active {
      color: $title;
      background-color:#FFEF35;
      border: 1px solid #FFEF35;
    }
     &:hover {
      color: $title;
      background-color:#FFEF35;
      border: 1px solid #FFEF35;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1ftr);
    grid-gap: 30px 35px;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__images {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 1148px;
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    margin:0 auto 30px;
    text-align: center;
    max-width: 430px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;   
  }
  &__img-link {
    display: inline-block;
    margin-bottom: 20px;
  }
  &__links {
    color: #707070;
    font-style: 14px;
    line-height: 28px;
    margin-bottom: 9px;
    font-weight: 600;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;    
  }
  &__line {
    background: #707070;
    width: 2px;
    height: 14px;
    margin: 0 5px;
    display: inline-block;
  }
  &__item-title {
    color:  $title;
  @extend %title-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
  }
}